---

- name: configure mkuser
  template:
    src: 'etc/security/mkuser.custom.j2'
    dest: '/etc/security/mkuser.sys.custom'
    owner: 'root'
    group: 'root'
    mode: '0640'
    when: ansible_facts['os_family'] == "AIX"

